﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MotionWorkflow"
    targetNamespace="http://tempuri.org/MotionWorkflow.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MotionWorkflow.xsd"
    xmlns:mstns="http://tempuri.org/MotionWorkflow.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="WorkflowGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RobotIP" type="xs:string"/>
        <xs:element name="Port" type="xs:unsignedShort"/>
        <xs:element name="RobotStepDist" type="xs:float"/>
        <xs:element name="PercentMaxSpeed" type="xs:unsignedShort"/>
        <xs:element ref="Position" maxOccurs="unbounded"/>
        <xs:element ref="Profile" maxOccurs="unbounded"/>
        <xs:element name="Workflow" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Motion" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="Position" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attributeGroup ref="MotionAttributes"></xs:attributeGroup>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required"/>
          </xs:complexType>          
        </xs:element>
      </xs:sequence>      
    </xs:complexType>      
  </xs:element>
  
  <xs:element name="Position">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="J1" type="xs:float"/>
        <xs:element name="J2" type="xs:float"/>
        <xs:element name="J3" type="xs:float"/>
        <xs:element name="J4" type="xs:float"/>
        <xs:element name="J5" type="xs:float"/>
        <xs:element name="J6" type="xs:float"/>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Idx" type="xs:unsignedShort"/>
        <xs:element name="Speed" type="xs:unsignedShort"/>
        <xs:element name="Speed2" type="xs:unsignedShort"/>
        <xs:element name="Accel" type="xs:unsignedShort"/>
        <xs:element name="Decel" type="xs:unsignedShort"/>
        <xs:element name="AccelRamp" type="xs:float"/>
        <xs:element name="DecelRamp" type="xs:float"/>
        <xs:element name="InRange" type="xs:short"/>
        <xs:element name="Straight" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="MotionAttributes">
    <xs:attribute name="Idx" type="xs:unsignedShort" use="required"/>
    <xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="Profile" type="xs:unsignedShort" use="required"/>
    <xs:attribute name="WaitForEom" type="xs:boolean" use="required"/>    
  </xs:attributeGroup>  
</xs:schema>
