<?xml version="1.0"?>
<WorkflowGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/MotionWorkflow.xsd">
  <RobotIP>192.168.1.1</RobotIP>
  <Port>3000</Port>
  <RobotStepDist>0.1</RobotStepDist>  
  <Position Name="SafePosition">
    <J1>750</J1>
    <J2>-49.1453</J2>
    <J3>229.5403</J3>
    <J4>88.0285</J4>
    <J5>126</J5>
    <J6>686.296</J6>
  </Position>
  <Profile>
    <Idx>1</Idx>
    <Speed>60</Speed>
    <Speed2>0</Speed2>
    <Accel>100</Accel>
    <Decel>100</Decel>
    <AccelRamp>0.5</AccelRamp>
    <DecelRamp>0.5</DecelRamp>
    <InRange>-1</InRange>
    <Straight>false</Straight>
  </Profile>
  <Profile>
    <Idx>2</Idx>
    <Speed>100</Speed>
    <Speed2>0</Speed2>
    <Accel>100</Accel>
    <Decel>100</Decel>
    <AccelRamp>0.5</AccelRamp>
    <DecelRamp>0.5</DecelRamp>
    <InRange>-1</InRange>
    <Straight>false</Straight>
  </Profile>
  <Profile>
    <Idx>3</Idx>
    <Speed>10</Speed>
    <Speed2>0</Speed2>
    <Accel>100</Accel>
    <Decel>100</Decel>
    <AccelRamp>0.5</AccelRamp>
    <DecelRamp>0.5</DecelRamp>
    <InRange>50</InRange>
    <Straight>true</Straight>
  </Profile>
  <Profile>
    <Idx>4</Idx>
    <Speed>100</Speed>
    <Speed2>0</Speed2>
    <Accel>100</Accel>
    <Decel>100</Decel>
    <AccelRamp>0.5</AccelRamp>
    <DecelRamp>0.5</DecelRamp>
    <InRange>-1</InRange>
    <Straight>true</Straight>
  </Profile>
  <Workflow Name="TransferTipFromMicroserve2Hamilton1">
    <Motion Idx="0" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-54.673</J2>
        <J3>268.304</J3>
        <J4>22.944</J4>
        <J5>126.735</J5>
        <J6>956.495</J6>
      </Position>
    </Motion>
    <Motion Idx="1" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>612.6901</J1>
        <J2>-54.673</J2>
        <J3>268.304</J3>
        <J4>22.944</J4>
        <J5>126.735</J5>
        <J6>956.495</J6>
      </Position>
    </Motion>
    <Motion Idx="2" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>612.6901</J1>
        <J2>-54.673</J2>
        <J3>268.304</J3>
        <J4>22.944</J4>
        <J5>80.387</J5>
        <J6>956.495</J6>
      </Position>
    </Motion>
    <Motion Idx="3" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-54.673</J2>
        <J3>268.304</J3>
        <J4>22.944</J4>
        <J5>80.387</J5>
        <J6>956.495</J6>
      </Position>
    </Motion>
    <Motion Idx="4" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-0.849</J2>
        <J3>257.829</J3>
        <J4>-33.206</J4>
        <J5>80.387</J5>
        <J6>972.223</J6>
      </Position>
    </Motion>
    <Motion Idx="5" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>81.4499</J2>
        <J3>247.3253</J3>
        <J4>28.2723</J4>
        <J5>80.3572</J5>
        <J6>956.2163</J6>
      </Position>
    </Motion>
    <Motion Idx="6" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>649.9924</J1>
        <J2>81.4499</J2>
        <J3>247.3253</J3>
        <J4>28.2723</J4>
        <J5>80.3572</J5>
        <J6>956.2163</J6>
      </Position>
    </Motion>
    <Motion Idx="7" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>649.9924</J1>
        <J2>81.4499</J2>
        <J3>247.3253</J3>
        <J4>28.2723</J4>
        <J5>126.735</J5>
        <J6>956.2163</J6>
      </Position>
    </Motion>
    <Motion Idx="8" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>81.4499</J2>
        <J3>247.3253</J3>
        <J4>28.2723</J4>
        <J5>126.735</J5>
        <J6>956.2163</J6>
      </Position>
    </Motion>
    <Motion Idx="9" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-49.1453</J2>
        <J3>229.5403</J3>
        <J4>88.0285</J4>
        <J5>126</J5>
        <J6>686.296</J6>
      </Position>
    </Motion>
  </Workflow>
  <Workflow Name="TransferTipFromAmbistore2Hamilton1">
    <Motion Idx="0" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-49.1453</J2>
        <J3>229.5403</J3>
        <J4>88.0285</J4>
        <J5>126</J5>
        <J6>-958.3491</J6>
      </Position>
    </Motion>
    <Motion Idx="1" Name="TBD" Profile="1" WaitForEom="true">
      <Position>
        <J1>289</J1>
        <J2>-49.1453</J2>
        <J3>229.5403</J3>
        <J4>88.0285</J4>
        <J5>126</J5>
        <J6>-958.3491</J6>
      </Position>
    </Motion>
    <Motion Idx="2" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>289</J1>
        <J2>-71.5311</J2>
        <J3>264.4855</J3>
        <J4>-13.9582</J4>
        <J5>126</J5>
        <J6>-958.3474</J6>
      </Position>
    </Motion>
    <Motion Idx="3" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>247.6757</J1>
        <J2>-71.5311</J2>
        <J3>264.4855</J3>
        <J4>-13.9582</J4>
        <J5>126</J5>
        <J6>-958.3474</J6>
      </Position>
    </Motion>
    <Motion Idx="4" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>247.6757</J1>
        <J2>-71.5311</J2>
        <J3>264.4855</J3>
        <J4>-13.9582</J4>
        <J5>122.3563</J5>
        <J6>-958.3474</J6>
      </Position>
    </Motion>
    <Motion Idx="5" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>289</J1>
        <J2>-71.5311</J2>
        <J3>264.4855</J3>
        <J4>-13.9582</J4>
        <J5>122.3563</J5>
        <J6>-958.3474</J6>
      </Position>
    </Motion>
    <Motion Idx="6" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>289</J1>
        <J2>-49.1453</J2>
        <J3>229.5403</J3>
        <J4>88.0285</J4>
        <J5>122.3563</J5>
        <J6>-958.3491</J6>
      </Position>
    </Motion>
    <Motion Idx="7" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-49.1453</J2>
        <J3>229.5403</J3>
        <J4>88.0285</J4>
        <J5>122.3563</J5>
        <J6>986.296</J6>
      </Position>
    </Motion>
    <Motion Idx="8" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>7.7411</J2>
        <J3>324.8133</J3>
        <J4>115.6888</J4>
        <J5>122.7431</J5>
        <J6>986.296</J6>
      </Position>
    </Motion>
    <Motion Idx="9" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>604.9014</J1>
        <J2>7.7411</J2>
        <J3>324.8133</J3>
        <J4>115.6888</J4>
        <J5>122.7431</J5>
        <J6>986.296</J6>
      </Position>
    </Motion>
    <Motion Idx="10" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>604.9014</J1>
        <J2>7.7411</J2>
        <J3>324.8133</J3>
        <J4>115.6888</J4>
        <J5>126</J5>
        <J6>986.296</J6>
      </Position>
    </Motion>
    <Motion Idx="11" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>7.7411</J2>
        <J3>324.8133</J3>
        <J4>115.6888</J4>
        <J5>126</J5>
        <J6>986.296</J6>
      </Position>
    </Motion>
    <Motion Idx="12" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>750</J1>
        <J2>-49.1453</J2>
        <J3>229.5403</J3>
        <J4>88.0285</J4>
        <J5>126</J5>
        <J6>686.296</J6>
      </Position>
    </Motion>
  </Workflow>
  <Workflow Name="TestWF">
    <Motion Idx="0" Name="TBD" Profile="1" WaitForEom="true">
      <Position>
        <J1>702.783</J1>
        <J2>-54.674</J2>
        <J3>268.304</J3>
        <J4>22.947</J4>
        <J5>126.758</J5>
        <J6>726.993</J6>
      </Position>
    </Motion>
    <Motion Idx="1" Name="TBD" Profile="1" WaitForEom="false">
      <Position>
        <J1>1</J1>
        <J2>222</J2>
        <J3>333</J3>
        <J4>444</J4>
        <J5>0</J5>
        <J6>0</J6>
      </Position>
    </Motion>
    <Motion Idx="2" Name="TBD" Profile="1" WaitForEom="true">
      <Position>
        <J1>0</J1>
        <J2>0</J2>
        <J3>0</J3>
        <J4>0</J4>
        <J5>0</J5>
        <J6>0</J6>
      </Position>
    </Motion>
  </Workflow>
</WorkflowGroup>