﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7D11402C-3691-4600-A8A2-7A55BA801199}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BGI.RobotIntegrationService</RootNamespace>
    <AssemblyName>BGI.RobotIntegrationService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\common\3rdParty\MvvmLightLibs\net45\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\common\3rdParty\MvvmLightLibs\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\common\3rdParty\MvvmLightLibs\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CEpsonRobotClient.cs" />
    <Compile Include="CEpsonRobotRemoter.cs" />
    <Compile Include="DataType\CRobotError.cs" />
    <Compile Include="DataType\CRobotParameter.cs" />
    <Compile Include="DataType\CRobotPoint.cs" />
    <Compile Include="EpsonRobot\EpsonRobotConfig.cs">
      <DependentUpon>EpsonRobotConfig.xsd</DependentUpon>
    </Compile>
    <Compile Include="EpsonRobot\VEpsonRobotConfig.cs" />
    <Compile Include="PreciseRobot\CCoordinate.cs" />
    <Compile Include="PreciseRobot\IResult.cs" />
    <Compile Include="PreciseRobot\IRobot.cs" />
    <Compile Include="PreciseRobot\JCoordinate.cs" />
    <Compile Include="PreciseRobot\PF400Robot.cs" />
    <Compile Include="PreciseRobot\RobotReply.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Protocol\CEpsonRobotProtocol.cs" />
    <Compile Include="VEpsonRobotService.cs" />
    <Compile Include="ViewModel\ConfigDipSeqRecyclerVM.cs" />
    <Compile Include="ViewModel\ConfigEpsonRobotVM.cs" />
    <Compile Include="ViewModel\ConfigPreciseRobotVM.cs" />
    <Compile Include="ViewModel\ViewCommand.cs" />
    <Compile Include="View\ConfigDipSeqRecyclerV.xaml.cs">
      <DependentUpon>ConfigDipSeqRecyclerV.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ConfigEpsonRobotV.xaml.cs">
      <DependentUpon>ConfigEpsonRobotV.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ConfigPreciseRobotV.xaml.cs">
      <DependentUpon>ConfigPreciseRobotV.xaml</DependentUpon>
    </Compile>
    <Compile Include="Workflow\MotionWorkflow.cs" />
    <Compile Include="Workflow\workflowGroup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Doc\DipSeqV3 Robot Application API%28Via TCP Socket%29.xlsx" />
    <None Include="EpsonRobot\EpsonRobotConfig.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Workflow\MotionWorkflow.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Comm\BGI.Common.Comm.csproj">
      <Project>{2c96977c-78ad-4484-ad80-3d01d18b5e6b}</Project>
      <Name>BGI.Common.Comm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Config\BGI.Common.Config.csproj">
      <Project>{b958888d-4ce3-492d-a1df-5266e27b98bc}</Project>
      <Name>BGI.Common.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Logging\BGI.Common.Logging.csproj">
      <Project>{a425a520-2a12-444e-a986-327ec7f7ec16}</Project>
      <Name>BGI.Common.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Utils\BGI.Common.Utils.csproj">
      <Project>{269a5315-f824-4e1c-8d10-a383c3ac030b}</Project>
      <Name>BGI.Common.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\ConfigDipSeqRecyclerV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ConfigEpsonRobotV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ConfigPreciseRobotV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Doc\EpsonRobotConfig.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy $(ProjectDir)Doc\*.xml $(TargetDir)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>